server {
    listen 80;
    server_name localhost;

    location /MT940-merger/ {
        alias /usr/share/nginx/html/MT940-merger/;
        try_files $uri $uri/ /MT940-merger/index.html;
    }

    # Redirect root to /MT940-merger/
    location = / {
        return 301 /MT940-merger/;
    }
}